find_all=\
SELECT * \
FROM searchhistory \
WHERE activation = true AND user_id = ?;

add_word=\
INSERT INTO searchhistory(user_id, word, memo) \
VALUES(?, ?, ?) RETURNING id;

find_now_month_view= \
SELECT * FROM searchhistory \
WHERE user_id = ? \
AND activation = true \
AND added_day >= DATE_TRUNC('month', now())::date \
AND added_day < (DATE_TRUNC('month', now() + '1 month'))::date; \

update_detail=\
UPDATE searchhistory \
SET word = ?, memo = ? \
WHERE id = ?; 

delete_detail=\
UPDATE searchhistory \
SET activation = false \
WHERE id = ?;

get_cnt_word= \
SELECT \
date_trunc('month',added_day) AS date \
COUNT(id) AS count FROM searchhistory \
WHERE \
user_id = ? \
AND activation = true \
GROUP BY date_trunc('month',added_day) \
ORDER BY date_trunc('month',added_day) DESC;

find_month_list=\
SELECT * \
FROM searchhistory \
WHERE user_id = ? \
AND activation = true \
AND added_day >= to_date(?,'YYYY-MM-DD') \
AND added_day < (DATE_TRUNC('month', to_timestamp(?,'YYYY-MM-DD') + '1 month'))::date;

find_detail=\
SELECT * \
FROM searchhistory \
WHERE activation = true \
AND id = ?;

find_word_list_by_tag= \
SELECT sh.id, \
sh.word,sh.word, \
sh.memo, \
sh.added_day \
FROM searchhistory sh \
INNER JOIN rel_tag_word rtw ON rtw.id = sh.id \
INNER JOIN tagmaster tm ON tm.tag_id = rtw.tag_id \
WHERE sh.user_id = ? \
AND sh.activation = true \
AND rtw.activation = true \
AND rtw.tag_id = ?;