fin_all=\
"SELECT * FROM searchhistory WHERE activation = true AND user_id = ?";

add_word=\
"INSERT INTO searchhistory(user_id, word,memo) VALUES(?,?,?);"

find_now_month_view=\
"SELECT * FROM searchhistory WHERE activation = true user_id = ? AND added_day >= DATE_TRUNC('month', now())::date AND added_day < (DATE_TRUNC('month', now() + '1 month'))::date;"

update_detail=\
"UPDATE searchhistory SET word = ?, memo = ?, WHERE id = ?;"

delete_detail=\
"UPDATE searchhistory SET activation = false WHERE id = ?;"