set_tag_on_word=\
INSERT INTO rel_tag_word(id, tag_id) \
VALUES (?, ?);

delete_all_tag_on_word=\
update rel_tag_word \
SET activation = false \
WHERE id = ?;

get_count_word_by_tag= \
SELECT rtw.tag_id, COUNT(rtw.tag_id) \
FROM rel_tag_word rtw \
INNER JOIN tagmaster tm  ON tm.tag_id = rtw.tag_id \
WHERE tm.user_id = ? \
ANDtm.activation = true \
AND rtw.activation = true \
GROUP BY rtw.tag_id;