get_tag_list=\
SELECT tm.tag_id, tm.tag_name,tm.activation,rtw.activation FROM rel_tag_word rtw INNER JOIN tagMaster tm ON tm.tag_id = rtw.tag_id WHERE rtw.id = ? AND tm.activation = true AND rtw.activation = true;

get_all_tag_list=\
SELECT * FROM tagMaster WHERE user_id = ? AND activation = true;

get_tag_detail=\
SELECT * FROM tagMaster WHERE tag_id = ? AND activation = true;

delete_tag=\
UPDATE tagmaster SET activation = false WHERE tag_id = ?;

create_tag=\
INSERT INTO tagMaster(tag_name,user_id) VALUES (?,?) RETURNING tag_id;

edit_tag=\
UPDATE tagMaster SET tag_name = ? WHERE tag_id = ? RETURNING tag_name;